implicitwait=5
explicitwait=60
pageloadtime=100
sleepwait=5
browserType=Chrome
applicationUrl=https://clindotenant1-clindo2-site-entry.cfapps.sap.hana.ondemand.com/sites

//https://mdmorchestration-dev-site-entry.cfapps.sap.hana.ondemand.com/sites#Shell-home